<!DOCTYPE html>
<html>

<head>
    <div class="spaceman">
        <img src="space.gif" alt=spaceman>
    </div>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(window.onscroll = function () { myFunction() });

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            console.log(height);
            console.log(scrolled);
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="style.css">
    <ul class="navigation">
        <li style="font-weight:bold"><a href="index.html"> CALEB HUNG </a> </li>
        <li style="float:right" class="active"><a href="contact.html"> CONTACT </a> </li>
        <li style="float:right"><a href="#" onclick="OpenRightMenu()"> ABOUT </a> </li>
        <li style="float:right"><a href="resume.pdf" target="_blank"> RESUME </a> </li>
        <li id="top" class="scroll" style="float:right"><a href=#projectscroll> PROJECTS </a> </li>
    </ul>
</head>

<body>
    <div class="shower">
        <div id="meteor"></div>
        <div id="meteor2"></div>
        <div id="meteor3"></div>
    </div>
    <div class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </div>
    <div class="constellation">
        <div id="dots"></div>
        <div id="const"></div>
        <div id="const2"></div>
        <div id="const3"></div>
        <div id="const4"></div>
    </div>
    <div class="container" style="position:relative; top: 3%;">
        <h1>
            //
            <span class="txt-type" data-wait="3000"
                data-words='["researcher", "developer", "entrepreneur", "designer"]'></span>
        </h1>
    </div>
    <script src="type.js"></script>
    <div id="projectscroll" class="projects">
        <div class="works">
            <div class="fade-in">
                <a href="https://devpost.com/software/remote-garage-controller" target="_blank"><img src="garage.jpg"
                        alt="iGarage"></a>
                <h2>iGarage | Engineer | 2nd Place Hardware | Rose Hack</h2>
            </div>
            <div class="fade-in">
                <a href="https://devpost.com/software/silk" target="_blank"><img src="silk.png" alt="Silk"></a>
                <h2>Silk | Web Development | Databasing | HackUCI</h2>
            </div>
            <div class="fade-in">
                <a href="" target="_blank"><img src="zoom.jpg" alt="Zoom"></a>
                <h2>Zoom | User Experience Research </h2>
            </div>
        </div>


        <div class="works">
            <div class="fade-in">
                <a href="https://mrcalebhung.wixsite.com/mysite/copy-of-page-2-blackboard" target="_blank"><img
                        src="clicker.png" alt="Clicker"></a>
                <h2>Clicker | Product Design | App Development</h2>
            </div>
            <div class="fade-in">
                <a href="https://mrcalebhung.wixsite.com/mysite/project-01" target="_blank"><img src="ilearn.jpg"
                        alt="iLearn"></a>
                <h2>iLearn | Web Design</h2>
            </div>
            <div class="fade-in">
                <a href="https://mrcalebhung.wixsite.com/mysite/copy-of-project-01" target="_blank"><img
                        src="airpod.gif" alt="AirPod Max"></a>
                <h2>AirPod Max | Product Design</h2>
            </div>
        </div>
    </div>

    <script src="fadein.js"></script>
    </div>
    <div class="footer">
        <ul>coded with love </ul>
        <ul>© 2021 caleb hung</ul>

    </div>
</body>

</html>